{% extends 'salon/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-dark">📦 Gestión de Inventario</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNuevoProducto">
            <i class="fas fa-plus me-2"></i> Nuevo Producto
        </button>
    </div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white p-3 border-0">
                <h5>Valor Total Inventario</h5>
                <h2 class="fw-bold">${{ valor_total }}</h2>
            </div>
        </div>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4">Producto</th>
                            <th>Stock Actual</th>
                            <th>Precio Venta</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in productos %}
                        <tr>
                            <td class="ps-4 fw-bold">{{ p.nombre }}</td>
                            <td>{{ p.cantidad_actual }} und</td>
                            <td>${{ p.precio_venta }}</td>
                            <td>
                                {% if p.cantidad_actual <= p.stock_minimo %}
                                    <span class="badge bg-danger">Bajo Stock</span>
                                {% else %}
                                    <span class="badge bg-success">Ok</span>
                                {% endif %}
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" onclick="abrirVenta('{{ p.id }}', '{{ p.nombre }}')">
                                    <i class="fas fa-cash-register"></i> Vender
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="5" class="text-center py-4">No hay productos registrados.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalNuevoProducto" tabindex="-1">
    <div class="modal-dialog">
        <form class="modal-content" method="POST">
            {% csrf_token %}
            <input type="hidden" name="accion" value="nuevo_producto">
            <div class="modal-header">
                <h5 class="modal-title">Agregar Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label>Nombre del Producto</label>
                    <input type="text" name="nombre" class="form-control" required>
                </div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label>Costo Compra</label>
                        <input type="number" name="costo" class="form-control" value="0">
                    </div>
                    <div class="col-6 mb-3">
                        <label>Precio Venta</label>
                        <input type="number" name="precio" class="form-control" value="0">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label>Cantidad Inicial</label>
                        <input type="number" name="cantidad" class="form-control" value="0">
                    </div>
                    <div class="col-6 mb-3">
                        <label>Stock Mínimo (Alerta)</label>
                        <input type="number" name="minimo" class="form-control" value="5">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="es_insumo" id="insumoCheck">
                    <label class="form-check-label" for="insumoCheck">Es insumo interno (No para venta)</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="modalVenta" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <form class="modal-content" method="POST">
            {% csrf_token %}
            <input type="hidden" name="accion" value="registrar_venta">
            <input type="hidden" name="producto_id" id="venta_producto_id">
            <div class="modal-header bg-success text-white">
                <h6 class="modal-title">Venta de Mostrador</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="venta_producto_nombre" class="fw-bold mb-2"></p>
                <label>Cantidad a vender:</label>
                <input type="number" name="cantidad" class="form-control" value="1" min="1">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success w-100">Registrar Salida</button>
            </div>
        </form>
    </div>
</div>

<script>
    function abrirVenta(id, nombre) {
        document.getElementById('venta_producto_id').value = id;
        document.getElementById('venta_producto_nombre').innerText = nombre;
        new bootstrap.Modal(document.getElementById('modalVenta')).show();
    }
</script>
{% endblock %}
